<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/changeCity"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/changecity"
                android:gravity="center"
                android:onClick="onClick" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/updateweather"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/update"
                android:gravity="center"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="90sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp" />

        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380sp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/forecastContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time0"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center_horizontal"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tmp0"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/wind0"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:gravity="center_horizontal"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind1"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind2"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind3"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind4"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind5"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind6"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp7"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind7"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp8"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind8"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp9"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind9"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time10"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp10"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/wind10"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time11"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp11"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind11"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time12"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp12"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind12"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time13"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp13"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind13"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time14"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp14"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind14"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time15"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp15"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind15"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time16"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp16"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind16"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time17"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp17"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind17"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time18"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp18"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind18"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time19"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp19"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind19"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time20"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp20"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind20"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time21"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp21"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind21"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time22"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp22"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind22"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time23"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/weathericon23"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tmp23"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/wind23"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunset"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunset"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pressure"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/feels_like"
                        app:tint="@color/colortintData" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feels_like"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/errortext"
        android:visibility="gone"/>
</RelativeLayout>